//products.xml


<?xml version="1.0"?>

<products>

    <product>
        <id>101</id>
        <name>Laptop</name>
        <category>Electronics</category>
        <price>55000</price>
        <stock>3</stock>
    </product>

    <product>
        <id>102</id>
        <name>Mobile</name>
        <category>Electronics</category>
        <price>25000</price>
        <stock>10</stock>
    </product>

    <product>
        <id>103</id>
        <name>Chair</name>
        <category>Furniture</category>
        <price>4000</price>
        <stock>2</stock>
    </product>

    <product>
        <id>104</id>
        <name>Table</name>
        <category>Furniture</category>
        <price>7000</price>
        <stock>8</stock>
    </product>

    <product>
        <id>105</id>
        <name>Notebook</name>
        <category>Stationery</category>
        <price>100</price>
        <stock>15</stock>
    </product>

</products>





//index.html

<!DOCTYPE html>
<html>
<head>
    <title>Product Inventory</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        .lowStock {
            background-color: yellow;
        }
    </style>
</head>

<body>

<h2>Product Inventory</h2>

Filter by Category:

<select id="filter" onchange="loadXML()">
    <option value="all">All</option>
    <option value="Electronics">Electronics</option>
    <option value="Furniture">Furniture</option>
    <option value="Stationery">Stationery</option>
</select>

<br><br>

<table id="table">
    <tr>
        <th>Product ID</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Stock Quantity</th>
    </tr>
</table>

<script>

function loadXML() {

    let xhr = new XMLHttpRequest();

    xhr.open("GET", "products.xml", true);

    xhr.onload = function() {

        let xml = xhr.responseXML;

        let products = xml.getElementsByTagName("product");

        let filter = document.getElementById("filter").value;

        let table = document.getElementById("table");

        table.innerHTML = `
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock Quantity</th>
            </tr>
        `;

        for (let i = 0; i < products.length; i++) {

            let id =
                products[i].getElementsByTagName("id")[0].textContent;

            let name =
                products[i].getElementsByTagName("name")[0].textContent;

            let category =
                products[i].getElementsByTagName("category")[0].textContent;

            let price =
                products[i].getElementsByTagName("price")[0].textContent;

            let stock =
                products[i].getElementsByTagName("stock")[0].textContent;

            if (filter === "all" || filter === category) {

                let rowClass = "";

                if (stock < 5) {
                    rowClass = "lowStock";
                }

                let row = `
                    <tr class="${rowClass}">
                        <td>${id}</td>
                        <td>${name}</td>
                        <td>${category}</td>
                        <td>${price}</td>
                        <td>${stock}</td>
                    </tr>
                `;

                table.innerHTML += row;
            }
        }
    };

    xhr.send();
}

window.onload = loadXML;

</script>

</body>
</html>